spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://http://185.119.57.126:3306/app
=======
spring.datasource.url=jdbc:mysql://185.119.57.126:3306/app
>>>>>>> cd893cc468878597c1da3a691d8969c49611dd86
spring.datasource.username=app
spring.datasource.password=pass
